[main]
font=monospace
dpi-aware=yes
fields=filename,name,generic,exec,categories
lines=20
width=50
tabs=8
horizontal-pad=36
vertical-pad=16
inner-pad=4
image-size-ratio=0.5
#line-height
letter-spacing=0
layer=top
exit-on-keyboard-focus-loss=yes

[colors]
background=c8a2c8ff
text=fbfbefff
match=b47e93ff
selection=93748aff
selection-text=fbfbefff
selection-match=b46e93ff
border=ea526fff

[border]
width=1
radius=10

[dmenu]
mode=text
exit-immediately-if-empty=no

[key-bindinds]
cancel=Control+g Control+c Escape
execute=Return KP_Enter Control+y
execute-or-next=Tab
cursor-left=Left Control+b
cursor-left-word=Control+Left Mod1+b
cursor-right=Right Control+f
cursor-right-word=Control+Right Mod1+f
cursor-home=Home Control+a
cursor-end=End Control+e
delete-prev=BackSpace
delete-prev-word=Mod1+BlackSpace Control+BackSpace
delete-next=Delete
delete-next-word=Mod1+d Control+Delete
delete-line=Control+k
insert-selected=Control+Tab
prev=Up Control+p
prev-with-wrap=ISO_Left_Tab
prev-page=PageUp KP_PageUp
next=Down Control+n
#next-with-wrap
next-page=Page_Down KP_Page_Down
first=Control+Home
last=Control+End

