foreground	#F8F8F2
background	#22212C

color0		#504C67
color8		#1B1A23

color1		#FFAA99
color9		#CC7766

color2		#A2FF99
color10		#6ECC66

color3		#FFFF99
color11		#CCCC66

color4		#AA99FF
color12		#7766CC

color5		#FF99CC
color13		#CC6699

color6		#99FFEE
color14		#66CCBB

color7		#FFFFFF
color15		#C6C6C2

