
map ctrl+c		copy_to_clipboard
map ctrl+v		paste_from_clipboard
map shift+insert	paste_from_clipboard

map ctrl+shift+space	load_config_file

map ctrl+space		new_tab
map ctrl+delete		close_tab
map ctrl+escape		detach_tab
map ctrl+enter		set_tab_title

