include keybinds.conf
include colours.conf
include cursor.conf
include fonts.conf
include tab.conf

background_opacity	1.0

repaint_delay		20
input_delay		5

enable_audio_bell	yes
visual_bell_duration	0
visual_bell_color	none
window_alert_on_bell	no

draw_minimal_borders	yes
shell_integration	enabled

allow_hyperlinks yes

term xterm-kitty

editor helix
shell fish
mouse_hide_wait 0

allow_remote_control no
listen_on none

open_url_with default
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls yes
underline_hyperlinks hover

copy_on_select yes
confirm_os_window_close	-1
linux_display_server auto


clipboard_control write-clipboard write-primary read-clipboard read-primary
