
main
    padding: 0

main:not(.ctnr) article
    display: block
    header
        width: 100%
        display: block
        padding: 1.2em 4em
        h2
            text-align: center
            display: block
        h6:first-of-type
            float: left
        h6:last-of-type
            float: right
