include keybinds.conf
include colours.conf
include cursor.conf
include fonts.conf
include tab.conf

background_opacity	1.0

repaint_delay		20
input_delay		5

enable_audio_bell	yes
visual_bell_duration	0
visual_bell_color	none
window_alert_on_bell	no

draw_minimal_borders	yes
shell_integration	enabled

confirm_os_window_close	-1

