
tab_bar_edge		top
tab_bar_style		powerline
tab_bar_align		center
tab_powerline_style	slanted

active_tab_background	#937ccc
active_tab_foreground	#dadbe6
inactive_tab_background	#2a2f3c
inactive_tab_foreground	#dadbe6

