@use "sass:math"

p
    font-size: $base-fnt-size - $fnt-size-incr
h6
    font-size: $base-fnt-size - math.div($scale-incr, 2)
h5
    font-size: $base-fnt-size + $fnt-size-incr
h4
    font-size: $base-fnt-size + $fnt-size-incr * $fnt-size-mul
h3
    font-size: $base-fnt-size + $fnt-size-incr * $fnt-size-mul * 2
h2
    font-size: $base-fnt-size + $fnt-size-incr * $fnt-size-mul * 3
h1
    font-size: $base-fnt-size + $fnt-size-incr * $fnt-size-mul * 4

a
    text-decoration: underline

a:hover
    color: $link-color
